<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carpet.DBContext\Carpet.DBContext.csproj" />
    <ProjectReference Include="..\Carpet.Model\Carpet.Domain.csproj" />
  </ItemGroup>

</Project>
