# PishgamanAsia

./: Carpet.sln
Carpet.API/: AuthControl.cs  Carpet.API.csproj  Carpet.API.http  Program.cs  SeedData.cs  appsettings.json  nlog.config
Carpet.API/Controllers/Auth/: JWTToken.cs  LoginController.cs  LoginRequest.cs
Carpet.API/Controllers/Customers/: CustomerRequest.cs  CustomersController.cs  CustomersSearchRequest.cs
Carpet.API/Controllers/Orders/: OrderRequest.cs  OrdersController.cs  OrdersSearchRequest.cs
Carpet.API/Controllers/ServiceCarpets/: ServiceCarpetController.cs  ServiceCarpetRequest.cs  ServiceSearchRequest.cs
Carpet.API/Controllers/Staffs/: StaffRequest.cs  StaffSearchRequest.cs  StaffsController.cs
Carpet.API/Controllers/Token/: TokenController.cs
Carpet.API/Middleware/: ExceptionHandlingMiddleware.cs  IPFilterAttribute.cs  IPMiddleware.cs  TokenValidationMiddleware.cs
Carpet.API/Properties/: launchSettings.json
Carpet.API/Properties/PublishProfiles/: FolderProfile.pubxml
Carpet.Application/: Carpet.Application.csproj  DependencyInjection.cs
Carpet.DBContext/: ApplicationDbContext.cs  Carpet.DBContext.csproj
Carpet.DBContext/EntityConfiguration/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ServiceProviderConfiguration.cs  StaffConfiguration.cs
Carpet.DBContext/Initialize/: AuthorizationPolicies.cs  RoleInitializer.cs
Carpet.DBContext/Migrations/: 20241228190711_init.Designer.cs  20241228190711_init.cs  20250302193034_userIdAdded.Designer.cs  20250302193034_userIdAdded.cs  20250303001248_init.Designer.cs  20250303001248_init.cs  ApplicationDbContextModelSnapshot.cs
Carpet.Infrastructure/: Carpet.Infrastructure.csproj  DependencyInjection.cs
Carpet.Infrastructure/Customers/: CustomerRepository.cs
Carpet.Infrastructure/LogTables/: logTableRepository.cs
Carpet.Infrastructure/Orders/: OrderRepository.cs
Carpet.Infrastructure/ServiceProviders/: ServiceProviderRepository.cs
Carpet.Infrastructure/Staffs/: StaffRepository.cs
Carpet.Infrastructure/TokenServices/: ITokenService.cs  TokenService.cs
Carpet.Model/Customers/: Customer.cs  ICustomerRepository.cs
(+50 files in other folders)
